<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TableRow>
    <TextView
      android:layout_column="1"
      android:text="Handle"
      android:padding="3dip" />
    <TextView
      android:id="@+id/handle"
      android:layout_column="1"
      android:text=""
      android:padding="3dip" />
  </TableRow>
  <TableRow>
    <TextView
      android:layout_column="1"
      android:text="System-Model"
      android:padding="3dip" />
    <TextView
      android:id="@+id/systemModel"
      android:layout_column="1"
      android:text=""
      android:padding="3dip" />
  </TableRow>
  <TableRow>
    <TextView
      android:layout_column="1"
      android:text="System-Id"
      android:padding="3dip" />
    <TextView
      android:id="@+id/systemId"
      android:layout_column="1"
      android:text=""
      android:padding="3dip" />
  </TableRow>
  <TableRow>
    <TextView
      android:layout_column="1"
      android:text="Dev-Configuration-Id"
      android:padding="3dip" />
    <TextView
      android:id="@+id/devConfigurationId"
      android:layout_column="1"
      android:text=""
      android:padding="3dip" />
  </TableRow>
</TableLayout>

<ScrollView
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1">
  <TableLayout
    android:id="@+id/agentviewmeasuretable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
  </TableLayout>
</ScrollView>

</LinearLayout>
