<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MENU_UPDATEMDS"
          android:icon="@drawable/update" />
    <item android:id="@+id/MENU_ATTRIBUTES"
          android:icon="@drawable/search" />
    <item android:id="@+id/MENU_DISCONNECT"
          android:icon="@drawable/release" />
</menu>
